2016-03-28 12:07:40,002 INFO Going to perform ping from both ends
2016-03-28 12:07:49,884 INFO Device 10.10.10.150. Command sh run interface GigabitEthernet0/3.101. Output Building configuration...

Current configuration : 359 bytes
!
interface GigabitEthernet0/3.101
 description TO KPL HPT 100Mbps
 bandwidth 200000
 encapsulation dot1Q 101
 ip address 74.113.255.229 255.255.255.252
 ip mtu 1968
 ip router isis 
 ip flow monitor FLOW_MONITOR-HPT-KPL output
 ip pim sparse-mode
 mpls mtu 1982
 mpls traffic-eng tunnels
 mpls ip
 clns mtu 1497
 isis metric 124
 isis hello-interval 30
end

2016-03-28 12:08:00,361 INFO Device 10.10.10.175. Command sh run interface GigabitEthernet0/0/2.103. Output Building configuration...

Current configuration : 369 bytes
!
interface GigabitEthernet0/0/2.103
 description TO KPL HPT 100Mbps
 bandwidth 100000
 encapsulation dot1Q 103
 ip address 74.113.255.230 255.255.255.252
 ip mtu 1968
 ip router isis 
 ip flow monitor FLOW_MONITOR-HPT-LA input
 ip pim sparse-mode
 shutdown
 mpls ip
 mpls mtu 1982
 mpls traffic-eng tunnels
 clns mtu 1497
 isis metric 124
 isis hello-interval 30
end

2016-03-28 12:08:33,397 INFO Device 10.10.10.150.Ping  Command ping 74.113.255.230 source 74.113.255.229 repeat 30 timeout 1. Output 
Type escape sequence to abort.
Sending 30, 100-byte ICMP Echos to 74.113.255.230, timeout is 1 seconds:
Packet sent with a source address of 74.113.255.229 
..............................
Success rate is 0 percent (0/30)
2016-03-28 12:08:36,400 INFO Device 10.10.10.175. Ping Command ping 74.113.255.229 source 74.113.255.230 time 1 repeat 30. Output % Invalid source address- IP address not on any of our up interfaces
2016-03-28 12:08:36,400 INFO Ping result success rate for A ENd Device : 0 , For Z End Device : 0 
2016-03-28 12:08:36,533 INFO Send mail content. Subject Sev2 Circuit ID :999-LAX-USA-KPI-101-FB (CID: 009-01445) .message Team

Please find the details about the devices


 AEnd Device :EMC_CORE_LA_7206_1  Interface : GigabitEthernet0/3.101
 ZEnd Device :EMC_CORE_KPL_ASR1K1_1  Interface :GigabitEthernet0/0/2.103
 Circuit Provider :HPT
 CircuitID :009-01445  OrderID  :74893-SMFO-1
 SLASTatus :Down

 Ping result from Device 74.113.255.229 to Device 74.113.255.230 
      
Type escape sequence to abort.
Sending 30, 100-byte ICMP Echos to 74.113.255.230, timeout is 1 seconds:
Packet sent with a source address of 74.113.255.229 
..............................
Success rate is 0 percent (0/30)

 Ping result from Device 74.113.255.230 to Device 74.113.255.229 
       % Invalid source address- IP address not on any of our up interfaces


